[bdist_rpm]

build_requires = python-setuptools

requires = python-fandango
           python-taurus
           python-pytango
           tangods-pyalarm
           qtwebkit

release = 2%{?dist}.maxlab
